NRRD0005
# Complete NRRD file format specification at:
# http://teem.sourceforge.net/nrrd/format.html
content: exists(003_GNX_007-dwi.raw,0)
type: short
dimension: 4
space: left-posterior-superior
sizes: 128 128 73 87
thicknesses: NaN NaN 2 NaN
space directions: (2,0,0) (0,2,0) (-0,-0,-2) none
centerings: cell cell cell ???
kinds: space space space list
endian: little
encoding: gzip
space units: "mm" "mm" "mm"
space origin: (-127,-148.969,61.0058)
measurement frame: (1,-0,0) (-0,1,0) (-0,-0,1)
data file: 003_GNX_007-dwi.raw.gz
modality:=DWMRI
DWMRI_b-value:=900
DWMRI_gradient_0000:=0   0   0
DWMRI_gradient_0001:=0   0.175244   0.28355
DWMRI_gradient_0002:=0   0.175244   -0.28355
DWMRI_gradient_0003:=0.175244   0.28355   0
DWMRI_gradient_0004:=0.175244   -0.28355   0
DWMRI_gradient_0005:=0.28355   0   0.175244
DWMRI_gradient_0006:=-0.28355   0   0.175244
DWMRI_gradient_0007:=0.3849   0.3849   0.3849
DWMRI_gradient_0008:=0   0.622781   0.237882
DWMRI_gradient_0009:=0.237882   0   0.622781
DWMRI_gradient_0010:=-0.237882   0   0.622781
DWMRI_gradient_0011:=-0.3849   0.3849   0.3849
DWMRI_gradient_0012:=0   0.622781   -0.237882
DWMRI_gradient_0013:=0.3849   0.3849   -0.3849
DWMRI_gradient_0014:=0   0   0
DWMRI_gradient_0015:=0.622781   0.237882   0
DWMRI_gradient_0016:=0.3849   -0.3849   0.3849
DWMRI_gradient_0017:=0.622781   -0.237882   0
DWMRI_gradient_0018:=1   0   0
DWMRI_gradient_0019:=0   1   0
DWMRI_gradient_0020:=-0.026007   0.64917   0.760199
DWMRI_gradient_0021:=0.591136   -0.766176   0.252058
DWMRI_gradient_0022:=-0.236071   -0.524158   0.818247
DWMRI_gradient_0023:=-0.893021   -0.259006   0.368008
DWMRI_gradient_0024:=0.796184   0.12903   0.591137
DWMRI_gradient_0025:=0.233964   0.929855   0.283956
DWMRI_gradient_0026:=0.935686   0.139953   0.323891
DWMRI_gradient_0027:=0.505827   -0.84471   -0.17494
DWMRI_gradient_0028:=0.34622   -0.847539   -0.402256
DWMRI_gradient_0029:=0   0   0
DWMRI_gradient_0030:=0.456968   -0.630956   -0.626956
DWMRI_gradient_0031:=-0.486997   -0.388997   0.781995
DWMRI_gradient_0032:=-0.617845   0.672831   0.406898
DWMRI_gradient_0033:=-0.576984   -0.104997   -0.809978
DWMRI_gradient_0034:=-0.826695   -0.520808   0.212921
DWMRI_gradient_0035:=0.893712   -0.039987   -0.446856
DWMRI_gradient_0036:=0.290101   -0.541189   -0.789276
DWMRI_gradient_0037:=0.115951   -0.962591   -0.244896
DWMRI_gradient_0038:=-0.800182   0.403092   -0.444101
DWMRI_gradient_0039:=0.513981   0.83997   0.173994
DWMRI_gradient_0040:=-0.788548   0.152912   -0.595659
DWMRI_gradient_0041:=0.94928   -0.233069   0.211062
DWMRI_gradient_0042:=0.232964   0.78288   0.576911
DWMRI_gradient_0043:=0   0   0
DWMRI_gradient_0044:=-0.020999   -0.18799   -0.981946
DWMRI_gradient_0045:=0.216932   -0.955701   0.198938
DWMRI_gradient_0046:=0.774003   -0.604002   0.190001
DWMRI_gradient_0047:=-0.160928   0.35584   0.920587
DWMRI_gradient_0048:=-0.147035   0.731173   -0.666158
DWMRI_gradient_0049:=0.888141   0.417066   0.193031
DWMRI_gradient_0050:=-0.561971   0.231988   -0.793959
DWMRI_gradient_0051:=-0.380809   0.142928   0.913541
DWMRI_gradient_0052:=-0.306   -0.199   -0.931001
DWMRI_gradient_0053:=-0.332086   -0.130034   0.934243
DWMRI_gradient_0054:=-0.963226   -0.265062   0.04401
DWMRI_gradient_0055:=-0.959501   0.205107   0.193101
DWMRI_gradient_0056:=0.452965   -0.888932   0.067995
DWMRI_gradient_0057:=0   0   0
DWMRI_gradient_0058:=-0.773133   0.628108   0.088015
DWMRI_gradient_0059:=0.709082   0.408047   0.575066
DWMRI_gradient_0060:=-0.692769   0.023992   0.72076
DWMRI_gradient_0061:=0.681659   0.528735   -0.505747
DWMRI_gradient_0062:=-0.141995   -0.724976   0.673978
DWMRI_gradient_0063:=-0.740168   0.388088   0.549125
DWMRI_gradient_0064:=-0.103006   0.822044   0.56003
DWMRI_gradient_0065:=0.584037   -0.596038   0.551035
DWMRI_gradient_0066:=-0.088008   -0.335031   0.938088
DWMRI_gradient_0067:=-0.552263   -0.792377   0.259123
DWMRI_gradient_0068:=0.838158   -0.458086   -0.296056
DWMRI_gradient_0069:=0.362995   -0.560993   0.74399
DWMRI_gradient_0070:=-0.184062   0.392133   -0.901306
DWMRI_gradient_0071:=-0.720938   -0.692941   0.008999
DWMRI_gradient_0072:=0   0   0
DWMRI_gradient_0073:=0.433101   0.682159   -0.589137
DWMRI_gradient_0074:=0.502114   0.690157   0.521119
DWMRI_gradient_0075:=-0.170944   -0.508833   -0.843722
DWMRI_gradient_0076:=0.462968   0.422971   0.778946
DWMRI_gradient_0077:=0.38503   -0.809064   0.444035
DWMRI_gradient_0078:=-0.713102   -0.247035   0.656094
DWMRI_gradient_0079:=0.259923   0.884737   -0.386885
DWMRI_gradient_0080:=0.001   0.077002   -0.99703
DWMRI_gradient_0081:=0.037002   -0.902057   0.430027
DWMRI_gradient_0082:=0.57032   -0.30317   -0.763428
DWMRI_gradient_0083:=-0.282105   0.145054   -0.948354
DWMRI_gradient_0084:=0.721098   0.608082   0.332045
DWMRI_gradient_0085:=0.266985   0.959945   -0.084995
DWMRI_gradient_0086:=0   0   0
